<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous""></script>
     <!-- Link Swiper's CSS -->
     <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="music hpg.js"></script>
    <link rel="stylesheet" href="music hpg.css">
    <style>
        body {

            background-image: linear-gradient(rgb(64, 143, 0), rgb(0, 195, 255));
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            text-shadow: 0px 2px 45px rgb(255, 0, 136);
        }

        .swiper-container {
            width: 100%;
            padding-top: 200px;
            padding-bottom: 200px;
            margin-left: 0px;
            margin-bottom: 0;
        }

        .swiper-container2 {
            width: 100%;
            padding-top: 200px;
            padding-bottom: 200px;
            margin-left: 0px;
            margin-bottom: 0;
        }

        .swiper-container2 {
            width: 100%;
            padding-top: 200px;
            padding-bottom: 200px;
            margin-left: 0px;
            margin-bottom: 0;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
            border: 5px solid rgb(200, 255, 48);
            justify-content: center;
            box-shadow: 0px 10px 34px grey;
            cursor: pointer;
        }

        .swiper-slide h3 {
            padding-top: 10px;
            margin-top: 100%;
            padding-bottom: 100px;
            margin-bottom: 11p;
            align-content: center;
            color: aliceblue;
            padding-left: 69px;
            transition: transform .5s ease;
        }

        .heading {
            margin: 10px;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .swiper-slide:hover {
            border-style: dashed;
            transform: scale(1.5);
        }

        .head {
            color: rgb(205, 255, 140);
            font-weight: 400;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 40px;
            text-shadow: 0px 10px 10px 22px rgb(255, 32, 2) !important;
        }
    </style>


</head>

<body>


    <!-- Swiper -->
    <main id="musicHome">


        <div class="swiper-container">
            <div class="heading">
                <h1> <i class="fa fa-music fa-md"><i class="fa fa-music fa-md"></i></i> Your Personalized <br> Music App
                    <i class="fa fa-music fa-md"><i class="fa fa-music fa-md"></i></i></h1>
            </div>
            <div class="head">
                <h2>Top Charts</h2>
            </div>

            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(arjit.jpg)">
                    <h3>Arjit Singh<br><a id="arjit" href="arjit.html"><button type="button"
                                class="btn btn-primary">Play Songs <i
                                    class="fa fa-play  padding-top:1px;"></i></button></a></h3>
                </div>
                <div class="swiper-slide" style="background-image:url(atif.jpg)">
                    <h3>Atif Aslam<br><a id="atif" href="Atif.html"><button type="button" class="btn btn-primary">Play
                                Songs <i class="fa fa-play  padding-top:1px;"></i></button></a></h3>
                </div>
                <div class="swiper-slide" style="background-image:url(nehak.jpg)">
                    <h3>Neha kakkar<br><button type="button" class="btn btn-primary">Play Songs <i
                                class="fa fa-play  padding-top:1px;"></i></button></h3>
                </div>
                <div class="swiper-slide" style="background-image:url(lata.jpg)">
                    <h3>Lata Mangeshkar<br><a id="lata" href="Lata.html"><button type="button"
                                class="btn btn-primary">Play Songs <i
                                    class="fa fa-play  padding-top:1px;"></i></button></a></h3>
                </div>
                <div class="swiper-slide" style="background-image:url(kishore.jpeg)">
                    <h3>Kishore Kumar<br><a id="kishore" href="Kishore.html"><button type="button"
                                class="btn btn-primary">Play Songs <i
                                    class="fa fa-play  padding-top:1px;"></i></button></a></h3>
                </div>
                <div class="swiper-slide" style="background-image:url(MdRafi.jpg)">
                    <h3>Mohammad Rafi<br><a id="MdRafi" href="MdRafi.html"><button type="button"
                                class="btn btn-primary">Play Songs<i
                                    class="fa fa-play padding-top:1px;"></i></button></a></h3>
                </div>
                <div class="swiper-slide" style="background-image:url(Asha.jpg)">
                    <h3>Asha Bhosle<br><a id="Asha" href="Asha.html"><button type="button" class="btn btn-primary">Play
                                songs<i class="fa fa-play padding-top:1px;"></i></button></a></h3>
                </div>
                <div class="swiper-slide" style="background-image:url(Mt20.jpeg)">
                    <h3>Marathi T20<br><a id="Marathi" href="Marathi.html"><button type="button"
                            class="btn btn-primary">Play Songs <i class="fa fa-play padding-top:1px;"></i></button></a></h3>
                </div>
                <div class="swiper-slide" style="background-image:url(Ht20.jpg)">
                    <h3>Bollywood T20<br><a id="Hindi" href="Hindi.html"><button type="button" class="btn btn-primary">
                      Play Songs <i class="fa fa-play  padding-top:1px;"></i></button></a></h3>
                </div>
                <div class="swiper-slide" style="background-image:url(Et20.jpg)">
                    <h3>English T20<br><a id="English" href="English.html"><button type="button" class="btn btn-primary">Play Songs <i
                                class="fa fa-play  padding-top:1px;"></i></button></a></h3>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination">
                <!-- <div class="loader">
                    <div class="spinner-grow text-success" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div class="spinner-grow text-danger" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div class="spinner-grow text-warning" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>  -->
            </div>
        </div>

        <div class="swiper-container 2">
            <div class="head">
                <h2>Select Year</h2>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">2020<h3>2020<br><button type="button" class="btn btn-primary">Play Songs <i
                                class="fa fa-play  padding-top:1px;"></i></button></h3>
                </div>
                <div class="swiper-slide">2019<h3>2k19<br><button type="button" class="btn btn-primary">Play Songs <i
                                class="fa fa-play  padding-top:1px;"></i></button></h3>
                </div>
                <div class="swiper-slide">2018<h3>2k18<br><button type="button" class="btn btn-primary">Play Songs <i
                                class="fa fa-play  padding-top:1px;"></i></button></h3>
                </div>
                <div class="swiper-slide">2017<h3>2k17<br><button type="button" class="btn btn-primary">Play Songs <i
                                class="fa fa-play  padding-top:1px;"></i></button></h3>
                </div>
                <div class="swiper-slide">2016<h3>2k16<br><button type="button" class="btn btn-primary">Play Songs <i
                                class="fa fa-play  padding-top:1px;"></i></button></h3>
                </div>
                <div class="swiper-slide">2015><h3>2k15<br><button type="button" class="btn btn-primary">Play Songs <i
                                class="fa fa-play padding-top:1px;"></i></button></h3>
                </div>
                <div class="swiper-slide">Coming Soon!!<h3><br><button type="button" class="btn btn-primary">Play Songs
                            <i class="fa fa-play  padding-top:1px;"></i></button></h3>
                </div>
                <div class="swiper-slide">Coming Soon!!<h3><br><button type="button" class="btn btn-primary">Play Songs
                            <i class="fa fa-play  padding-top:1px;"></i></button></h3>
                </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </main>

    <div id="arjitpg">

    </div>


    <div id="atifpg">

    </div>

    <div id="latapg">

    </div>

    <div id="kishorepg">

    </div>

    <div id="MdRafipg">

    </div>



    <div id="Ashapg">

    </div>

    <div id="Marathipg">

    </div>

    <div id="Hindipg">

    </div>

    <div id="Englishpg">

    </div>







    <script>var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });</script>


</body>

</html>